{
  "name": "fcc-learn-npm-package-json",
  "author": "Trisha Johnson",
  "description": "This is for the meme",
  "license": "Beepbu",
  "version": "2.14.0",
  "keywords": [
    "descriptive",
    "freecodecamp",
    "words",
    "smile"
  ],
  "dependencies": {
    "express": "4.14.0"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://idontknow/todo.git"
  }
}
